<!Doctype.html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
 <style>
/*
My comments/ explanations
h1,=first header
h2,=second header
blockquote,=quotes
q,=quote
img,=immage
hr,=horizontal rule
figure= figure tag specifies self-contained content, like illustrations, diagrams, photos
caption,=tag defines a table caption
table,= table
th,= table header
tr,=table row
td,=table data
ul,=unordered list
ol,=ordered list
li,=list item
div,=division
span,=It has no meaning ,The span tag is like the div tag.
     
 the alt attribute = to give the immage a description if for some reason the person who vieuws the page cannot see the immage it still shows a description.
*/
     body{
         max-width:90%;
         margin: auto;
         background-image:url(https://images.unsplash.com/photo-1513553404607-988bf2703777?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
         background-repeat: no-repeat;
         background-size: cover;
     }
     .good{
         color:greenyellow;
     }
     .bad{
         color:red;
     }
    p{
        font-family:serif;
        font-size:18px;
        letter-spacing:3px;
        color:darkred;
     }
     h1 {
         font-family: monospace;
     }
     a {
         font-size:25px;
         color:burlywood;
     }
     a:hover{
         color:darkgoldenrod;
     }
     a:visited{
         color: forestgreen;
         font-weight: bold;
     }
     .quote{
         max-width:50%;
         margin-left:auto;
         margin-right:auto;
         font-size:160%;
         background-color: lightgrey;
         border-left:3px;
         border-top:none;
         border-style:dashed;
         border-spacing:30px;
         border-collapse:30px;
         padding-top:80px;
         padding-bottom:80px;
     }
     header>h1{
         text-decoration: underline;
         text-decoration-style:double;
         background-color:yellow;
     }
     blockquote{
         color:aqua;
     }
     .villagers{
         border-left:3px;
     }
     .farmer{
         border-left;
     }
     table{
         background-color:whitesmoke;
         opacity:0.5;
     }
     .good, .bad {
         font-style:oblique;
     }
     #second{
         font-weight:bold;
     }
     #alan{
         float:right;
         margin:35px;
     }
     .notification{
  float:right;
  display: block;
  background:#FFFFDD;
  border:3px solid #DDDDCC;
  width:250px;
  font-weight:bold;
  color: #333300;
  position:static;
  border-top:  10px;
}
#p3{
    font-family: 'Srisakdi', cursive;
     }
     #wats{
         margin:auto;
     }
</style>
    </head>
    <body>
        <header>
                <h1>The Story of the Chinese Farmer</h1>
                <br>
                11 may 2016, Alexandre Gorius
                <br>
                <a href="[ Image : https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg ]">[ Image : https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg ]</a>
                <br/>
                <h1>Preamble</h1>
                <br>
                <lu>
                    <li>- read this once</li>
                    <li>- then read it again</li>
                    <li>- then tell it to your best friend</li>
                </lu>
        </header>
                <br>
                <h2>The story</h2>
                <br>
                <p class="p">Once upon a time there was a Chinese farmer whose horse ran away. That evening, all of his neighbors came around to commiserate. They said, <tag class="villagers">“We are so sorry to hear your horse has run away. This is most unfortunate.”<tag><tag class="farmer">The farmer said, <strong>“Maybe.”</strong></tag> The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, <tag class="villagers">“Oh, isn’t that lucky. What a great turn of events. You now have eight horses!”</tag><tag class="farmer"> The farmer<a href="https://www.google.com/search?safe=active&ei=1_l3XKbvJsaxgwfpuofYDQ&q=The+farmer&oq=The+farmer&gs_l=psy-ab.3..0i203l7j0j0i203l2.100481.100481..101155...0.0..0.62.62.1......0....2j1..gws-wiz.......0i71.EUS8elI8ons">https://www.google.com/farmer</a> again said, “Maybe.”</tag></p> 
                <br>
                <p id="second">The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. The neighbors then said,<tag class="villagers"><blockquote>“Oh dear</blockquote>, that’s too bad,”</tag> and the farmer responded,<tag class="farmer"> <strong>“Maybe.”</strong></tag> The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said,<tag class="villagers"> <blockquote>“Isn’t that great!”</blockquote></tag> Again, he said, </p><tag class="farmer"><strong>“Maybe.”</strong></tag>
                <br>
                <p>The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is good or bad — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.<a href="https://www.google.com/">https://www.google.com/</a></p>
                <br>
                <h2>Alan Watts</h2>
                <br>
                <img src="https://blog.mindvalley.com/wp-content/uploads/2018/02/Alan-Watts-740x416.jpeg" alt="alan-watts-grey-profile" height="50%" width="50%" id="alan";>
                 <p id="p3">The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is good or bad — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.<a href="https://www.google.com/" id="wats">https://www.google.com/</a></p>
                <br/>
                <hr>----
                <br>
                <p>Here is this dialog in the form of a table</p>
               <table>
                   <tr><th>Event</th><th><p class="good">Good<img src="https://raw.githubusercontent.com/becodeorg/GNT-Yu-1.10/master/01-The-fields/04-html-css/01-html-css-basics/images/bien.png?token=AtklJsfGHsr3zCbkhPTNEjCnj66M9-YRks5cgnwLwA%3D%3D"></p> or<img src="https://raw.githubusercontent.com/becodeorg/GNT-Yu-1.10/master/01-The-fields/04-html-css/01-html-css-basics/images/chat.png?token=AtklJoCrxUbvrqzGGlCmuBvdf5hSve6oks5cgnt1wA%3D%3D">
                    <p class="bad">Bad <img src="https://raw.githubusercontent.com/becodeorg/GNT-Yu-1.10/master/01-The-fields/04-html-css/01-html-css-basics/images/mal.png?token=AtklJtgIY5xb6Au5cP17Ul2gOfQq2Ncbks5cgnxzwA%3D%3D" id="duim"></p> ?</th></tr> 
                   <tr><td>Lose a horse</td><td><strong>Maybe</strong></td></tr>
                   <tr><td>Win more horses</td><td><strong>Maybe</strong></td></tr>
                   <tr><td>Son injury</td><td><strong>Maybe</strong></td></tr>
                   <tr><td>Avoid war</td><td><strong>Maybe</strong></td></tr>
                </table> 
            <p>Table representing the farmer's philosophy.<a href="https://www.google.com/search?safe=active&source=hp&ei=rPl3XM_LGpDSwQK1sKaABQ&q=philosophy&btnK=Google+Search&oq=phil&gs_l=psy-ab.3.1.35i39j0i67l8j0.37281.39702..42129...3.0..0.85.409.6......0....1..gws-wiz.....6..0i131j0i131i67.Bld9RnGzAcY"></a>https://www.google.com/philosophy</p>
            <br>  
            <blockquote class="quote">Conclusion  
            Good and *//*Bad *//* are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...</blockquote>
            <br>
            <hr>----
            <p class="notification">you are where you need to be just breathe.</p>
            <footer>
            <img src="http://worldartsme.com/images/crazy-happy-face-clipart-1.jpg" alt="crazy-smiley" height="50%" width="50%";>
            Copyright Just Another Company 2017. All right reserved. Adapted from this article: <a href="https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/" target="_blank" title="the farmer goes nuts">https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/</a></footer>

        <br>
    </body>
</html>